*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    width: 95vw;
    background-color: antiquewhite;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px 500px 100px;
   
}

header,nav,article, footer{
    font-size: 2rem;
    padding: 20px;
    border:5px solid black ;
    display: center;
    align-items: center;
    justify-content: center;
}

header {
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 9;
     
  
}

nav {
    background-color: rgb(202, 236, 10);
    grid-column-start: 9;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 3;
    
}

article{
    background-color: rgb(174, 21, 201);
    grid-column-start: 1;
    grid-column-end: 9;
    
}

footer{
    background-color: rgb(232, 44, 148);
   grid-column-start: 1;
   grid-column-end: 13;
}