*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    width: 95vw;
    background-color: antiquewhite;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 15vw 70vw 15vw;
    grid-template-areas:
    "m h h"
    "m c c"
    "m f f";
    grid-gap: 5px;
   
}

header,nav,article, footer{
    font-size: 2rem;
    padding: 20px;
    border:5px solid black ;
    display: flex;
    align-items: center;
    justify-content: center;
}
    
 

header {
    background-color:rgb(0, 183, 255);
    grid-area: h;
}

nav {
    background-color: rgb(202, 236, 10);
   grid-area: m;
}

article{
    background-color: rgb(174, 21, 201);
    grid-area: c;
}

footer{
    background-color: rgb(232, 44, 148);
   grid-area: f;
}